<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: arial, 'helvetica neue', helvetica, sans-serif"><head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      /* CONFIG STYLES Please do not delete and edit CSS styles below */
      /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /*
      END OF IMPORTANT
      */
      /*
      END CONFIG STYLES
      */
      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      /*@media only screen and (max-width: 600px) {
      	p,
          ul li,
          ol li,
          a {
      		line-height: 150% !important;
      	}
      	h1,
          h2,
          h3,
          h1 a,
          h2 a,
          h3 a {
      		line-height: 120%;
      	}
      	h1 {
      		font-size: 30px !important;
      		text-align: left;
      	}
      	h2 {
      		font-size: 24px !important;
      		text-align: left;
      	}
      	h3 {
      		font-size: 20px !important;
      		text-align: left;
      	}
      	.es-header-body h1 a,
          .es-content-body h1 a,
          .es-footer-body h1 a {
      		font-size: 30px !important;
      		text-align: left;
      	}
      	.es-header-body h2 a,
          .es-content-body h2 a,
          .es-footer-body h2 a {
      		font-size: 24px !important;
      		text-align: left;
      	}
      	.es-header-body h3 a,
          .es-content-body h3 a,
          .es-footer-body h3 a {
      		font-size: 20px !important;
      		text-align: left;
      	}
      	.es-menu td a {
      		font-size: 14px !important;
      	}
      	.es-header-body p,
          .es-header-body ul li,
          .es-header-body ol li,
          .es-header-body a {
      		font-size: 14px !important;
      	}
      	.es-content-body p,
          .es-content-body ul li,
          .es-content-body ol li,
          .es-content-body a {
      		font-size: 14px !important;
      	}
      	.es-footer-body p,
          .es-footer-body ul li,
          .es-footer-body ol li,
          .es-footer-body a {
      		font-size: 14px !important;
      	}
      	.es-infoblock p,
          .es-infoblock ul li,
          .es-infoblock ol li,
          .es-infoblock a {
      		font-size: 12px !important;
      	}
      	*[class="gmail-fix"] {
      		display: none !important;
      	}
      	.es-m-txt-c,
          .es-m-txt-c h1,
          .es-m-txt-c h2,
          .es-m-txt-c h3 {
      		text-align: center !important;
      	}
      	.es-m-txt-r,
          .es-m-txt-r h1,
          .es-m-txt-r h2,
          .es-m-txt-r h3 {
      		text-align: right !important;
      	}
      	.es-m-txt-l,
          .es-m-txt-l h1,
          .es-m-txt-l h2,
          .es-m-txt-l h3 {
      		text-align: left !important;
      	}
      	.es-m-txt-r img,
          .es-m-txt-c img,
          .es-m-txt-l img {
      		display: inline !important;
      	}
      	.es-button-border {
      		display: inline-block !important;
      	}
      	a.es-button,
          button.es-button {
      		font-size: 18px !important;
      		display: inline-block !important;
      	}
      	.es-adaptive table,
          .es-left,
          .es-right {
      		width: 100% !important;
      	}
      	.es-content table,
          .es-header table,
          .es-footer table,
          .es-content,
          .es-footer,
          .es-header {
      		width: 100% !important;
      		max-width: 600px !important;
      	}
      	.es-adapt-td {
      		display: block !important;
      		width: 100% !important;
      	}
      	.adapt-img {
      		width: 100% !important;
      		height: auto !important;
      	}
      	.es-m-p0 {
      		padding: 0px !important;
      	}
      	.es-m-p0r {
      		padding-right: 0px !important;
      	}
      	.es-m-p0l {
      		padding-left: 0px !important;
      	}
      	.es-m-p0t {
      		padding-top: 0px !important;
      	}
      	.es-m-p0b {
      		padding-bottom: 0 !important;
      	}
      	.es-m-p20b {
      		padding-bottom: 20px !important;
      	}
      	.es-mobile-hidden,
          .es-hidden {
      		display: none !important;
      	}
      	tr.es-desk-hidden,
          td.es-desk-hidden,
          table.es-desk-hidden {
      		width: auto !important;
      		overflow: visible !important;
      		float: none !important;
      		max-height: inherit !important;
      		line-height: inherit !important;
      	}
      	tr.es-desk-hidden {
      		display: table-row !important;
      	}
      	table.es-desk-hidden {
      		display: table !important;
      	}
      	td.es-desk-menu-hidden {
      		display: table-cell !important;
      	}
      	.es-menu td {
      		width: 1% !important;
      	}
      	table.es-table-not-adapt,
          .esd-block-html table {
      		width: auto !important;
      	}
      	table.es-social {
      		display: inline-block !important;
      	}
      	table.es-social td {
      		display: inline-block !important;
      	}
      	.es-desk-hidden {
      		display: table-row !important;
      		width: auto !important;
      		overflow: visible !important;
      		max-height: inherit !important;
      	}
      }
      */
      /* END RESPONSIVE STYLES */
      @media only screen and (max-width: 600px) {
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
    </style>
  </head>
  <body style="
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
    ">
    <div class="es-wrapper-color" style="background-color: #f6f6f6">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        ">
        <tbody>
          <tr class="gmail-fix" height="0">
            <td style="padding: 0; margin: 0">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                ">
                <tbody>
                  <tr>
                    <td cellpadding="0" cellspacing="0" border="0" height="0" style="
                        padding: 0;
                        margin: 0;
                        line-height: 1px;
                        min-width: 600px;
                      ">
                      <img src="https://jweypp.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="600" height="1" style="
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          display: block;
                          max-height: 0px;
                          min-height: 0px;
                          min-width: 600px;
                          width: 600px;
                        " alt="">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="esd-email-paddings" valign="top" style="padding: 0; margin: 0">
              <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                  table-layout: fixed !important;
                ">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center" style="padding: 0; margin: 0">
                      <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                        ">
                        <tbody>
                          <tr>
                            <td class="esd-structure" align="left" style="padding: 0; margin: 0">
                              <table cellpadding="0" cellspacing="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td width="600" class="esd-container-frame" align="center" valign="top" style="padding: 0; margin: 0">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="esd-block-text es-p10t es-p10b es-p20r es-p20l" esd-links-underline="none" esd-links-color="#999999" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                              ">
                                              <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 150%;
                                                  font-size: 14px;
                                                  color: #999999;
                                                ">
                                                <a target="_blank" href="http://triviabright.com/" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    color: #999999;
                                                  ">Home</a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- ABOVE LOGO -->

                          <tr>
                            <td class="esd-block-html esdev-disable-select">
                              <table width="40" height="6" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img src="https://sli.triviabright.com/imp?s=126826400&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=pixel" alt="" width="2" height="6" border="0">
                                    </td>
                                    <td>
                                      <img src="https://sli.triviabright.com/imp?s=126826401&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=pixel" alt="" width="2" height="6" border="0">
                                    </td>
                                    <td>
                                      <img src="https://sli.triviabright.com/imp?s=126826402&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=pixel" alt="" width="2" height="6" border="0">
                                    </td>
                                    <td>
                                      <img src="https://sli.triviabright.com/imp?s=126826403&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=pixel" alt="" width="2" height="6" border="0">
                                    </td>
                                    <td>
                                      <img src="https://sli.triviabright.com/imp?s=126826404&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=pixel" alt="" width="2" height="6" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td class="esd-block-html esdev-disable-select">
                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td colspan="2" align="center">
                                      <img src="https://sli.triviabright.com/imp?s=872060&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" style="max-height: 12px" alt="" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2">
                                      <a href="https://sli.triviabright.com/click?s=872056&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=default" rel="nofollow"><img src="https://sli.triviabright.com/imp?s=872056&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=default" style="
                                            width: 100%;
                                            max-width: 600px !important;
                                          " alt="" width="600" border="0"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <a style="
                                          display: block;
                                          max-width: 116px;
                                          max-height: 15px;
                                        " href="https://sli.triviabright.com/click?s=872057&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" rel="nofollow"><img src="https://sli.triviabright.com/imp?s=872057&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" alt="" border="0"></a>
                                    </td>
                                    <td align="right">
                                      <a style="
                                          display: block;
                                          max-width: 19px;
                                          max-height: 15px;
                                        " href="https://sli.triviabright.com/click?s=872059&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" rel="nofollow"><img src="https://sli.triviabright.com/imp?s=872059&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" alt="" border="0"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <!-- ABOVE LOGO -->
                          <tr>
                            <td class="esd-structure es-p20t es-p20b" align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-bottom: 20px;
                              ">
                              <table cellpadding="0" cellspacing="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td width="600" class="esd-container-frame" align="center" style="padding: 0; margin: 0">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                              <a target="_blank" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #010101;
                                                  font-size: 14px;
                                                "><img class="adapt-img" src="https://jweypp.stripocdn.email/content/guids/CABINET_84498f8da3f496bd56ea7701edcc78a9a75c40e33dd7773ab476845a395f735c/images/trivblogo.png" alt="" style="
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    display: block;
                                                  " width="200"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p20" align="left" style="padding: 0; margin: 0; padding: 20px">
                              <!--[if mso]>
                                <table width="560" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="280" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame es-m-p20b" width="280" valign="top" align="center" style="padding: 0; margin: 0">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p5r es-p5l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-left: 5px;
                                                padding-right: 5px;
                                                font-size: 0px;
                                              ">
                                              <!-- EDIT IMG -->
                                              <a href="https://triviabright.com/todays-question/?slug=which-president-had-his-sister-as-the-first-lady&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" target="_blank" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #010101;
                                                  font-size: 14px;
                                                " class="img-link"><img class="adapt-img" src="http://media.campaigner.com/media/77/771501/shutterstock_1048036822%20(2)%20(1).jpg" alt="" style="
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    display: block;
                                                  " width="270"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="0"></td>
                              <td width="280" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                <tbody>
                                  <tr>
                                    <td width="280" align="left" class="esd-container-frame" style="padding: 0; margin: 0">
                                      <!-- BESIDE IMG -->

                                      <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td class="esd-block-html es-p10t es-p10r esdev-disable-select">
                                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td colspan="2" align="center">
                                                      <img src="https://sli.triviabright.com/imp?s=872066&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" style="max-height: 12px" alt="" border="0">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td colspan="2">
                                                      <a href="https://sli.triviabright.com/click?s=872062&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=default" rel="nofollow"><img src="https://sli.triviabright.com/imp?s=872062&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=default" style="
                                                            width: 100%;
                                                            max-width: 600px !important;
                                                          " alt="" width="600" border="0"></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <a style="
                                                          display: block;
                                                          max-width: 116px;
                                                          max-height: 15px;
                                                        " href="https://sli.triviabright.com/click?s=872063&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" rel="nofollow"><img src="https://sli.triviabright.com/imp?s=872063&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" alt="" border="0"></a>
                                                    </td>
                                                    <td align="right">
                                                      <a style="
                                                          display: block;
                                                          max-width: 19px;
                                                          max-height: 15px;
                                                        " href="https://sli.triviabright.com/click?s=872065&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" rel="nofollow"><img src="https://sli.triviabright.com/imp?s=872065&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" alt="" border="0"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!-- BESIDE IMG -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                ">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center" style="padding: 0; margin: 0">
                      <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                        ">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20r es-p20l" align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-left: 20px;
                                padding-right: 20px;
                                border-radius: 0px 0px 8px 8px;
                              ">
                              <table cellpadding="0" cellspacing="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; margin: 0">
                                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#5e5d44" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                          border-width: 1px;
                                          border-style: solid;
                                          border-color: #d1e2e5;
                                          background-color: #fffc67;
                                          border-radius: 0px;
                                          background-image: url(https://jweypp.stripocdn.email/content/guids/CABINET_84498f8da3f496bd56ea7701edcc78a9a75c40e33dd7773ab476845a395f735c/images/triviabright_bg.png);
                                          background-repeat: no-repeat;
                                          background-position: left top;
                                        " background="https://jweypp.stripocdn.email/content/guids/CABINET_84498f8da3f496bd56ea7701edcc78a9a75c40e33dd7773ab476845a395f735c/images/triviabright_bg.png">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p20t es-p20b es-p35r es-p35l" esd-links-color="#000000" esd-links-underline="none" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 20px;
                                                padding-bottom: 20px;
                                                padding-left: 35px;
                                                padding-right: 35px;
                                              ">
                                              <h1 style="
                                                  margin: 0;
                                                  line-height: 120%;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-size: 24px;
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  color: #000000;
                                                ">
                                                <!-- EDIT H1 -->
                                                <a target="_blank" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 16px;
                                                    font-size: 24px;
                                                    color: #000000;
                                                    text-decoration: none;
                                                  " href="https://triviabright.com/todays-question/?slug=which-president-had-his-sister-as-the-first-lady&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="h1">Which President Had His Sister As The First Lady?</a>
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-container-frame" esd-custom-block-id="773297" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              " valign="top" width="520">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-spacing: 0px;
                                                  border-radius: 0px;
                                                  border-collapse: separate;
                                                  border-width: 0px;
                                                  border: 0px;
                                                ">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="esd-block-button" width="100" height="48" style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-width: 0px;
                                                        border: 0px;
                                                      ">
                                                      <span>&nbsp;</span>
                                                    </td>
                                                    <td align="center" class="esd-block-button h-auto" width="320" style="
                                                        margin: 0;
                                                        background: #fcfcfc;
                                                        padding: 0px;
                                                        border: 2px solid
                                                          #000000;
                                                        border-bottom: 4px solid
                                                          #000000;
                                                        border-radius: 8px;
                                                      " height="48">
                                                      <!-- EDIT BTN1 -->
                                                      <a href="https://triviabright.com/todays-question/?slug=which-president-had-his-sister-as-the-first-lady&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" target="_blank" style="
                                                          -webkit-text-size-adjust: none;
                                                          -ms-text-size-adjust: none;
                                                          mso-line-height-rule: exactly;
                                                          display: inline-block;
                                                          width: 320px;
                                                          color: #000000;
                                                          background: #fcfcfc;
                                                          font-size: 19px;
                                                          font-weight: 600;
                                                          text-decoration: none;
                                                          font-family: arial,
                                                            'helvetica neue',
                                                            helvetica,
                                                            sans-serif;
                                                        " class="btn">John F. Kennedy</a>
                                                    </td>
                                                    <td align="center" class="esd-block-button" width="100" height="48" style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-width: 0px;
                                                        border: 0px;
                                                      ">
                                                      <span>&nbsp;</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" class="esd-container-frame" esd-custom-block-id="773297" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              " valign="top" width="520">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-spacing: 0px;
                                                  border-radius: 0px;
                                                  border-collapse: separate;
                                                  border-width: 0px;
                                                  border: 0px;
                                                ">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="esd-block-button" width="100" height="48" style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-width: 0px;
                                                        border: 0px;
                                                      ">
                                                      <span>&nbsp;</span>
                                                    </td>
                                                    <td align="center" class="esd-block-button h-auto" width="320" style="
                                                        margin: 0;
                                                        background: #fcfcfc;
                                                        padding: 0px;
                                                        border: 2px solid
                                                          #000000;
                                                        border-bottom: 4px solid
                                                          #000000;
                                                        border-radius: 8px;
                                                      " height="48">
                                                      <!-- EDIT BTN2 -->
                                                      <a href="https://triviabright.com/todays-question/?slug=which-president-had-his-sister-as-the-first-lady&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" target="_blank" style="
                                                          -webkit-text-size-adjust: none;
                                                          -ms-text-size-adjust: none;
                                                          mso-line-height-rule: exactly;
                                                          display: inline-block;
                                                          width: 320px;
                                                          color: #000000;
                                                          background: #fcfcfc;
                                                          font-size: 19px;
                                                          font-weight: 600;
                                                          text-decoration: none;
                                                          font-family: arial,
                                                            'helvetica neue',
                                                            helvetica,
                                                            sans-serif;
                                                        " class="btn">Ronald Reagan</a>
                                                    </td>
                                                    <td align="center" class="esd-block-button" width="100" height="48" style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-width: 0px;
                                                        border: 0px;
                                                      ">
                                                      <span>&nbsp;</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-container-frame" esd-custom-block-id="773297" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                                padding-top: 10px;
                                              " valign="top" width="520">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-spacing: 0px;
                                                  border-radius: 0px;
                                                  border-collapse: separate;
                                                  border-width: 0px;
                                                  border: 0px;
                                                ">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="esd-block-button" width="100" height="48" style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-width: 0px;
                                                        border: 0px;
                                                      ">
                                                      <span>&nbsp;</span>
                                                    </td>
                                                    <td align="center" class="esd-block-button h-auto" width="320" style="
                                                        margin: 0;
                                                        background: #fcfcfc;
                                                        padding: 0px;
                                                        border: 2px solid
                                                          #000000;
                                                        border-bottom: 4px solid
                                                          #000000;
                                                        border-radius: 8px;
                                                      " height="48">
                                                      <!-- EDIT BTN3 -->
                                                      <a href="https://triviabright.com/todays-question/?slug=which-president-had-his-sister-as-the-first-lady&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" target="_blank" style="
                                                          -webkit-text-size-adjust: none;
                                                          -ms-text-size-adjust: none;
                                                          mso-line-height-rule: exactly;
                                                          display: inline-block;
                                                          width: 320px;
                                                          color: #000000;
                                                          background: #fcfcfc;
                                                          font-size: 19px;
                                                          font-weight: 600;
                                                          text-decoration: none;
                                                          font-family: arial,
                                                            'helvetica neue',
                                                            helvetica,
                                                            sans-serif;
                                                        " class="btn">Grover Cleveland</a>
                                                    </td>
                                                    <td align="center" class="esd-block-button" width="100" height="48" style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-width: 0px;
                                                        border: 0px;
                                                      ">
                                                      <span>&nbsp;</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-container-frame" esd-custom-block-id="773297" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 60px;
                                                padding-top: 10px;
                                              " valign="top" width="520">
                                              <table cellpadding="0" cellspacing="0" width="100%" style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-spacing: 0px;
                                                  border-radius: 0px;
                                                  border-collapse: separate;
                                                  border-width: 0px;
                                                  border: 0px;
                                                ">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="esd-block-button" width="100" height="48" style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-width: 0px;
                                                        border: 0px;
                                                      ">
                                                      <span>&nbsp;</span>
                                                    </td>
                                                    <td align="center" class="esd-block-button h-auto" width="320" style="
                                                        margin: 0;
                                                        background: #fcfcfc;
                                                        padding: 0px;
                                                        border: 2px solid
                                                          #000000;
                                                        border-bottom: 4px solid
                                                          #000000;
                                                        border-radius: 8px;
                                                      " height="48">
                                                      <!-- EDIT BTN4 -->
                                                      <a href="https://triviabright.com/todays-question/?slug=which-president-had-his-sister-as-the-first-lady&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" target="_blank" style="
                                                          -webkit-text-size-adjust: none;
                                                          -ms-text-size-adjust: none;
                                                          mso-line-height-rule: exactly;
                                                          display: inline-block;
                                                          width: 320px;
                                                          color: #000000;
                                                          background: #fcfcfc;
                                                          font-size: 19px;
                                                          font-weight: 600;
                                                          text-decoration: none;
                                                          font-family: arial,
                                                            'helvetica neue',
                                                            helvetica,
                                                            sans-serif;
                                                        " class="btn">Theodore Roosevelt</a>
                                                    </td>
                                                    <td align="center" class="esd-block-button" width="100" height="48" style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-width: 0px;
                                                        border: 0px;
                                                      ">
                                                      <span>&nbsp;</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                  table-layout: fixed !important;
                ">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center" style="padding: 0; margin: 0">
                      <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                        ">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-bottom: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                              ">
                              <table cellspacing="0" cellpadding="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="560" align="center" valign="top" style="padding: 0; margin: 0">
                                      <!--INSERT FOOTER -->

                                      <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td colspan="2" align="center">
                                              <img src="https://sli.triviabright.com/imp?s=872072&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" style="max-height: 12px" alt="" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2">
                                              <a href="https://sli.triviabright.com/click?s=872068&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=default" rel="nofollow"><img src="https://sli.triviabright.com/imp?s=872068&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=default" style="
                                                    width: 100%;
                                                    max-width: 600px !important;
                                                  " alt="" width="600" border="0"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <a style="
                                                  display: block;
                                                  max-width: 116px;
                                                  max-height: 15px;
                                                " href="https://sli.triviabright.com/click?s=872069&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" rel="nofollow"><img src="https://sli.triviabright.com/imp?s=872069&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" alt="" border="0"></a>
                                            </td>
                                            <td align="right">
                                              <a style="
                                                  display: block;
                                                  max-width: 19px;
                                                  max-height: 15px;
                                                " href="https://sli.triviabright.com/click?s=872071&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" rel="nofollow"><img src="https://sli.triviabright.com/imp?s=872071&amp;li={LIST_ID}&amp;e=[Contact.Email]&amp;p=[Campaign.Id]&amp;lctg=[Contact.ContactId]&amp;stpe=static" alt="" border="0"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--INSERT FOOTER -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  

</body></html>