<!DOCTYPE html><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      /* CONFIG STYLES Please do not delete and edit CSS styles below */
      /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /*
      END OF IMPORTANT
      */
      /*
      END CONFIG STYLES
      */
      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      /*@media only screen and (max-width: 600px) {
      	p,
          ul li,
          ol li,
          a {
      		line-height: 150% !important;
      	}
      	h1,
          h2,
          h3,
          h1 a,
          h2 a,
          h3 a {
      		line-height: 120% !important;
      	}
      	h1 {
      		font-size: 30px !important;
      		text-align: left;
      	}
      	h2 {
      		font-size: 24px !important;
      		text-align: left;
      	}
      	h3 {
      		font-size: 20px !important;
      		text-align: left;
      	}
      	.es-header-body h1 a,
          .es-content-body h1 a,
          .es-footer-body h1 a {
      		font-size: 30px !important;
      		text-align: left;
      	}
      	.es-header-body h2 a,
          .es-content-body h2 a,
          .es-footer-body h2 a {
      		font-size: 24px !important;
      		text-align: left;
      	}
      	.es-header-body h3 a,
          .es-content-body h3 a,
          .es-footer-body h3 a {
      		font-size: 20px !important;
      		text-align: left;
      	}
      	.es-menu td a {
      		font-size: 14px !important;
      	}
      	.es-header-body p,
          .es-header-body ul li,
          .es-header-body ol li,
          .es-header-body a {
      		font-size: 14px !important;
      	}
      	.es-content-body p,
          .es-content-body ul li,
          .es-content-body ol li,
          .es-content-body a {
      		font-size: 14px !important;
      	}
      	.es-footer-body p,
          .es-footer-body ul li,
          .es-footer-body ol li,
          .es-footer-body a {
      		font-size: 14px !important;
      	}
      	.es-infoblock p,
          .es-infoblock ul li,
          .es-infoblock ol li,
          .es-infoblock a {
      		font-size: 12px !important;
      	}
      	*[class="gmail-fix"] {
      		display: none !important;
      	}
      	.es-m-txt-c,
          .es-m-txt-c h1,
          .es-m-txt-c h2,
          .es-m-txt-c h3 {
      		text-align: center !important;
      	}
      	.es-m-txt-r,
          .es-m-txt-r h1,
          .es-m-txt-r h2,
          .es-m-txt-r h3 {
      		text-align: right !important;
      	}
      	.es-m-txt-l,
          .es-m-txt-l h1,
          .es-m-txt-l h2,
          .es-m-txt-l h3 {
      		text-align: left !important;
      	}
      	.es-m-txt-r img,
          .es-m-txt-c img,
          .es-m-txt-l img {
      		display: inline !important;
      	}
      	.es-button-border {
      		display: inline-block !important;
      	}
      	a.es-button,
          button.es-button {
      		font-size: 18px !important;
      		display: inline-block !important;
      	}
      	.es-adaptive table,
          .es-left,
          .es-right {
      		width: 100% !important;
      	}
      	.es-content table,
          .es-header table,
          .es-footer table,
          .es-content,
          .es-footer,
          .es-header {
      		width: 100% !important;
      		max-width: 600px !important;
      	}
      	.es-adapt-td {
      		display: block !important;
      		width: 100% !important;
      	}
      	.adapt-img {
      		width: 100% !important;
      		height: auto !important;
      	}
      	.es-m-p0 {
      		padding: 0px !important;
      	}
      	.es-m-p0r {
      		padding-right: 0px !important;
      	}
      	.es-m-p0l {
      		padding-left: 0px !important;
      	}
      	.es-m-p0t {
      		padding-top: 0px !important;
      	}
      	.es-m-p0b {
      		padding-bottom: 0 !important;
      	}
      	.es-m-p20b {
      		padding-bottom: 20px !important;
      	}
      	.es-mobile-hidden,
          .es-hidden {
      		display: none !important;
      	}
      	tr.es-desk-hidden,
          td.es-desk-hidden,
          table.es-desk-hidden {
      		width: auto !important;
      		overflow: visible !important;
      		float: none !important;
      		max-height: inherit !important;
      		line-height: inherit !important;
      	}
      	tr.es-desk-hidden {
      		display: table-row !important;
      	}
      	table.es-desk-hidden {
      		display: table !important;
      	}
      	td.es-desk-menu-hidden {
      		display: table-cell !important;
      	}
      	.es-menu td {
      		width: 1% !important;
      	}
      	table.es-table-not-adapt,
          .esd-block-html table {
      		width: auto !important;
      	}
      	table.es-social {
      		display: inline-block !important;
      	}
      	table.es-social td {
      		display: inline-block !important;
      	}
      	.es-desk-hidden {
      		display: table-row !important;
      		width: auto !important;
      		overflow: visible !important;
      		max-height: inherit !important;
      	}
      }
      */
      /* END RESPONSIVE STYLES */
      @media only screen and (max-width: 600px) {
        .es-mobile-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
          display: table-row !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
    </style>
  </head>
  <body style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
    <div dir="ltr" class="es-wrapper-color" style="background-color: #f6f6f6">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        ">
        <tbody>
          <tr class="gmail-fix" height="0">
            <td style="padding: 0; margin: 0">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                ">
                <tbody>
                  <tr>
                    <td cellpadding="0" cellspacing="0" border="0" height="0" style="
                        padding: 0;
                        margin: 0;
                        line-height: 1px;
                        min-width: 600px;
                      ">
                      <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="600" height="1" style="
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          display: block;
                          max-height: 0px;
                          min-height: 0px;
                          min-width: 600px;
                          width: 600px;
                        " alt="">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="esd-email-paddings" valign="top" style="padding: 0; margin: 0">
              <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                ">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center" style="padding: 0; margin: 0">
                      <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                        ">
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20" align="left" style="padding: 0; margin: 0; padding: 20px">
                              <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0; margin: 0">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                              <a target="_blank" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #161616;
                                                  font-size: 22px;
                                                "><img class="adapt-img" src="https://zgtnoh.stripocdn.email/content/guids/CABINET_a1531a2452d9d5919aca735eaf3571f71d03cf146d7e1008ac5541e4668fa4c5/images/logo_12.png" alt="" style="
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    display: block;
                                                  " width="200"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure" align="left" style="padding: 0; margin: 0">
                              <table cellpadding="0" cellspacing="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td width="600" class="esd-container-frame" align="center" valign="top" style="padding: 0; margin: 0">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                              <!--EDIT IMG-->
                                              <a target="_blank" href="https://triviakey.com/todays-question/?slug=which-us-president-modeled-for-the-cosmopolitan-magazine&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #161616;
                                                  font-size: 22px;
                                                " class="img-link"><img class="adapt-img" src="https://fnlgoh.stripocdn.email/content/guids/CABINET_dbb3022d72b85d43bbb8fb924d661540d520cf23b47937f18e3c0669b6b75d6f/images/shutterstock_2377534271.jpg" alt="" style="
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    display: block;
                                                    border: 2px solid #656565;
                                                    border-radius: 8px;
                                                  " width="380"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p15" style="
                                                padding: 0;
                                                margin: 0;
                                                padding: 15px;
                                                font-size: 0;
                                              ">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                ">
                                                <tbody>
                                                  <tr>
                                                    <td style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 0px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p20r es-p20l" align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-left: 20px;
                                padding-right: 20px;
                              ">
                              <table cellpadding="0" cellspacing="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; margin: 0">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                          border-left: 1px solid #b43aff;
                                          border-right: 1px solid #b43aff;
                                          border-top: 1px solid #b43aff;
                                          border-bottom: 1px solid #b43aff;
                                          border-radius: 8px;
                                          border-collapse: separate;
                                          background-image: url(https://zgtnoh.stripocdn.email/content/guids/CABINET_a1531a2452d9d5919aca735eaf3571f71d03cf146d7e1008ac5541e4668fa4c5/images/group_102.png);
                                          background-repeat: no-repeat;
                                          background-position: center top;
                                          background-color: #e9d7fe;
                                        " background="https://zgtnoh.stripocdn.email/content/guids/CABINET_a1531a2452d9d5919aca735eaf3571f71d03cf146d7e1008ac5541e4668fa4c5/images/group_102.png" bgcolor="#E9D7FE">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p20t es-p20b es-p30r es-p30l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 20px;
                                                padding-bottom: 20px;
                                                padding-left: 30px;
                                                padding-right: 30px;
                                              ">
                                              <h1 style="
                                                  margin: 0;
                                                  line-height: 120%;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #000000;
                                                  font-size: 22px;
                                                ">
                                                <!--EDIT H1-->
                                                <strong>
                                                  <a href="https://triviakey.com/todays-question/?slug=which-us-president-modeled-for-the-cosmopolitan-magazine&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      color: #000000;
                                                      font-size: 22px;
                                                      text-decoration: none;
                                                    " class="h1">Which U.S. President Modeled For The Cosmopolitan Magazine?</a>
                                                </strong>
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p15b es-p40r es-p40l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 15px;
                                                padding-left: 100px;
                                                padding-right: 100px;
                                              ">
                                              <span class="es-button-border" style="
                                                  border-style: solid solid
                                                    solid solid;
                                                  width: auto;
                                                  border-radius: 8px;
                                                  display: block;
                                                  border-width: 1px;
                                                  background: #ffffff;
                                                  border-color: #b43aff;
                                                ">
                                                <!--EDIT BTN1-->
                                                <a href="https://triviakey.com/todays-question/?slug=which-us-president-modeled-for-the-cosmopolitan-magazine&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1711253018016 tk" target="_blank" style="
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
    text-decoration: underline;
    font-family: arial,
      'helvetica neue',
      helvetica, sans-serif;
    font-style: normal;
    line-height: 120%;
    text-decoration: none;
    width: auto;
    text-align: center;
    mso-padding-alt: 0;
    mso-style-priority: 100 !important;
    text-decoration: none !important;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px 5px;
    display: block;
    color: #000000;
    background: #ffffff;
    font-weight: bold;
    mso-border-alt: 10px solid
      #ffffff;
  ">Ronald Reagan  <!--[if !mso]><!-- -->
    <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_a1531a2452d9d5919aca735eaf3571f71d03cf146d7e1008ac5541e4668fa4c5/images/arrowrightoutline256.png" alt="icon" width="20" class="esd-icon-right" align="absmiddle" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline-block;vertical-align:middle;margin-left: 25px;margin-bottom: 3px;">
    <!--<![endif]--></a>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p15b es-p40r es-p40l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 15px;
                                                padding-left: 100px;
                                                padding-right: 100px;
                                              ">
                                              <span class="es-button-border" style="
                                                  border-style: solid solid
                                                    solid solid;
                                                  width: auto;
                                                  border-radius: 8px;
                                                  display: block;
                                                  border-width: 1px;
                                                  background: #ffffff;
                                                  border-color: #b43aff;
                                                ">
                                                <!--EDIT BTN2-->
                                                <a href="https://triviakey.com/todays-question/?slug=which-us-president-modeled-for-the-cosmopolitan-magazine&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1711253018016 tk" target="_blank" style="
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
    text-decoration: underline;
    font-family: arial,
      'helvetica neue',
      helvetica, sans-serif;
    font-style: normal;
    line-height: 120%;
    text-decoration: none;
    width: auto;
    text-align: center;
    mso-padding-alt: 0;
    mso-style-priority: 100 !important;
    text-decoration: none !important;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px 5px;
    display: block;
    color: #000000;
    background: #ffffff;
    font-weight: bold;
    mso-border-alt: 10px solid
      #ffffff;
  ">Bill Clinton  <!--[if !mso]><!-- -->
    <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_a1531a2452d9d5919aca735eaf3571f71d03cf146d7e1008ac5541e4668fa4c5/images/arrowrightoutline256.png" alt="icon" width="20" class="esd-icon-right" align="absmiddle" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline-block;vertical-align:middle;margin-left: 25px;margin-bottom: 3px;">
    <!--<![endif]--></a>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p15b es-p40r es-p40l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 15px;
                                                padding-left: 100px;
                                                padding-right: 100px;
                                              ">
                                              <span class="es-button-border" style="
                                                  border-style: solid solid
                                                    solid solid;
                                                  width: auto;
                                                  border-radius: 8px;
                                                  display: block;
                                                  border-width: 1px;
                                                  background: #ffffff;
                                                  border-color: #b43aff;
                                                ">
                                                <!--EDIT BTN3-->
                                                <a href="https://triviakey.com/todays-question/?slug=which-us-president-modeled-for-the-cosmopolitan-magazine&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1711253018016 tk" target="_blank" style="
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
    text-decoration: underline;
    font-family: arial,
      'helvetica neue',
      helvetica, sans-serif;
    font-style: normal;
    line-height: 120%;
    text-decoration: none;
    width: auto;
    text-align: center;
    mso-padding-alt: 0;
    mso-style-priority: 100 !important;
    text-decoration: none !important;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px 5px;
    display: block;
    color: #000000;
    background: #ffffff;
    font-weight: bold;
    mso-border-alt: 10px solid
      #ffffff;
  ">Gerald Ford  <!--[if !mso]><!-- -->
    <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_a1531a2452d9d5919aca735eaf3571f71d03cf146d7e1008ac5541e4668fa4c5/images/arrowrightoutline256.png" alt="icon" width="20" class="esd-icon-right" align="absmiddle" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline-block;vertical-align:middle;margin-left: 25px;margin-bottom: 3px;">
    <!--<![endif]--></a>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p15b es-p40r es-p40l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 15px;
                                                padding-left: 100px;
                                                padding-right: 100px;
                                              ">
                                              <span class="es-button-border" style="
                                                  border-style: solid solid
                                                    solid solid;
                                                  width: auto;
                                                  border-radius: 8px;
                                                  display: block;
                                                  border-width: 1px;
                                                  background: #ffffff;
                                                  border-color: #b43aff;
                                                ">
                                                <!--EDIT BTN4-->
                                                <a href="https://triviakey.com/todays-question/?slug=which-us-president-modeled-for-the-cosmopolitan-magazine&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1711253018016 tk" target="_blank" style="
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
    text-decoration: underline;
    font-family: arial,
      'helvetica neue',
      helvetica, sans-serif;
    font-style: normal;
    line-height: 120%;
    text-decoration: none;
    width: auto;
    text-align: center;
    mso-padding-alt: 0;
    mso-style-priority: 100 !important;
    text-decoration: none !important;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px 5px;
    display: block;
    color: #000000;
    background: #ffffff;
    font-weight: bold;
    mso-border-alt: 10px solid
      #ffffff;
  ">Donald Trump  <!--[if !mso]><!-- -->
    <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_a1531a2452d9d5919aca735eaf3571f71d03cf146d7e1008ac5541e4668fa4c5/images/arrowrightoutline256.png" alt="icon" width="20" class="esd-icon-right" align="absmiddle" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline-block;vertical-align:middle;margin-left: 25px;margin-bottom: 3px;">
    <!--<![endif]--></a>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p25" style="
                                                padding: 0;
                                                margin: 0;
                                                padding: 25px;
                                                font-size: 0;
                                              ">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                ">
                                                <tbody>
                                                  <tr>
                                                    <td style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 0px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  

</body></html>