<!DOCTYPE html><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      /* CONFIG STYLES Please do not delete and edit CSS styles below */
      /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /*
    END OF IMPORTANT
    */
      /*
    END CONFIG STYLES
    */
      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      /*@media only screen and (max-width: 600px) {
      p,
        ul li,
        ol li,
        a {
        line-height: 150% !important;
      }
      h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
        line-height: 120% !important;
      }
      h1 {
        font-size: 30px !important;
        text-align: left;
      }
      h2 {
        font-size: 24px !important;
        text-align: left;
      }
      h3 {
        font-size: 20px !important;
        text-align: left;
      }
      .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
      }
      .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
      }
      .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
      }
      .es-menu td a {
        font-size: 14px !important;
      }
      .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
        font-size: 14px !important;
      }
      .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
        font-size: 14px !important;
      }
      .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
        font-size: 14px !important;
      }
      .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
        font-size: 12px !important;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
      .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
        text-align: center !important;
      }
      .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
        text-align: right !important;
      }
      .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
        text-align: left !important;
      }
      .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
        display: inline !important;
      }
      .es-button-border {
        display: inline-block !important;
      }
      a.es-button,
        button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
      }
      .es-adaptive table,
        .es-left,
        .es-right {
        width: 100% !important;
      }
      .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }
      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }
      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }
      .es-m-p0 {
        padding: 0px !important;
      }
      .es-m-p0r {
        padding-right: 0px !important;
      }
      .es-m-p0l {
        padding-left: 0px !important;
      }
      .es-m-p0t {
        padding-top: 0px !important;
      }
      .es-m-p0b {
        padding-bottom: 0 !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      .es-mobile-hidden,
        .es-hidden {
        display: none !important;
      }
      tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }
      tr.es-desk-hidden {
        display: table-row !important;
      }
      table.es-desk-hidden {
        display: table !important;
      }
      td.es-desk-menu-hidden {
        display: table-cell !important;
      }
      .es-menu td {
        width: 1% !important;
      }
      table.es-table-not-adapt,
        .esd-block-html table {
        width: auto !important;
      }
      table.es-social {
        display: inline-block !important;
      }
      table.es-social td {
        display: inline-block !important;
      }
      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
      }
    }
    */
      /* END RESPONSIVE STYLES */
      @media only screen and (max-width: 600px) {
        .es-mobile-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
          display: table-row !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        .lihide {
          display: none !important;
        }
        .lishow {
          display: table-row !important;
        }
      }
    </style>
  </head>
  <body id="TriviaVibe Email 1" style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
    <div dir="ltr" class="es-wrapper-color" style="background-color: #f6f6f6">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        ">
        <tbody>
          <tr class="gmail-fix" height="0">
            <td style="padding: 0; margin: 0">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                ">
                <tbody>
                  <tr>
                    <td cellpadding="0" cellspacing="0" border="0" height="0" style="
                        padding: 0;
                        margin: 0;
                        line-height: 1px;
                        min-width: 600px;
                      ">
                      <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="600" height="1" style="
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          display: block;
                          max-height: 0px;
                          min-height: 0px;
                          min-width: 600px;
                          width: 600px;
                        " alt="">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="esd-email-paddings" valign="top" style="padding: 0; margin: 0">
              <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                ">
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center" style="padding: 0; margin: 0">
                      <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                        ">
                        <tbody>
                          <!-- SafeRTB -->
                          <tr>
                            <td align="left" style="padding: 5px; margin: 0">
                              <table cellpadding="0" cellspacing="0" border="0" width="40" height="6">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img src="https://sli.TriviaVibe.com/imp?s=127710200&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=pixel" width="2" height="6" border="0">
                                    </td>
                                    <td>
                                      <img src="https://sli.TriviaVibe.com/imp?s=127710201&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=pixel" width="2" height="6" border="0">
                                    </td>
                                    <td>
                                      <img src="https://sli.TriviaVibe.com/imp?s=127710202&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=pixel" width="2" height="6" border="0">
                                    </td>
                                    <td>
                                      <img src="https://sli.TriviaVibe.com/imp?s=127710203&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=pixel" width="2" height="6" border="0">
                                    </td>
                                    <td>
                                      <img src="https://sli.TriviaVibe.com/imp?s=127710204&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=pixel" width="2" height="6" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- SafeRTB -->

                          <!-- Top banner - ABOVE LOGO -->
                          <tr>
                            <td align="left" style="padding: 5px; margin: 0">
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                                  <tbody><tr>
                                    <td colspan="2" align="center" style="line-height: 1px">
                                      <img src="https://sli.TriviaVibe.com/imp?s=1081448&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                          display: block;
                                          max-height: 12px !important;
                                        ">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" style="line-height: 1px">
                                      <a href="https://sli.TriviaVibe.com/click?s=1081444&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default" rel="nofollow" target="_blank">
                                        <img src="https://sli.TriviaVibe.com/imp?s=1081444&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=600" border="0" width="600" style="
                                            display: block;
                                            width: 100% !important;
                                            max-width: 600px !important;
                                          " class="lihide"></a>
                                    </td>
                                  </tr>
                                  <!--[if !mso]>-->
                                  <tr style="display: none" class="lishow">
                                    <td colspan="2" style="line-height: 1px">
                                      <a href="https://sli.TriviaVibe.com/click?s=1081444&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default" rel="nofollow" target="_blank">
                                        <img src="https://sli.TriviaVibe.com/imp?s=1081444&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=600" border="0" width="600" style="
                                            display: block !important;
                                            width: 100% !important;
                                            max-width: 600px !important;
                                          "></a>
                                    </td>
                                  </tr>
                                  <!--<![endif]-->
                                  <tr>
                                    <td align="left" style="line-height: 1px">
                                      <a style="
                                          display: block;
                                          max-width: 116px;
                                          max-height: 15px;
                                        " href="https://sli.TriviaVibe.com/click?s=1081445&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" rel="nofollow" target="_blank">
                                        <img src="https://sli.TriviaVibe.com/imp?s=1081445&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                            display: block;
                                            min-height: 1px;
                                          "></a>
                                    </td>
                                    <td align="right" style="line-height: 1px">
                                      <a style="
                                          display: block;
                                          max-width: 19px;
                                          max-height: 15px;
                                        " href="https://sli.TriviaVibe.com/click?s=1081447&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" rel="nofollow" target="_blank">
                                        <img src="https://sli.TriviaVibe.com/imp?s=1081447&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                            display: block;
                                            min-height: 1px;
                                          "></a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </div>
                            </td>
                          </tr>
                          <!-- Top banner - ABOVE LOGO END -->

                          <tr>
                            <td class="esd-structure es-p20t es-p25b es-p20r es-p20l" align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                                padding-bottom: 25px;
                              ">
                              <table width="100%" cellspacing="0" cellpadding="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0; margin: 0">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                              <a target="_blank" href="https://triviavibe.com" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #161616;
                                                  font-size: 22px;
                                                "><img class="adapt-img" src="https://zgtnoh.stripocdn.email/content/guids/CABINET_ee2c79e12849ed9e1b2882c3fe1c3930587707bf13e7a9ef6cf784a0a7ee967e/images/triviavibe.png" alt="" style="
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    display: block;
                                                  " width="220"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td class="esd-structure es-p20" align="left" style="padding: 0; margin: 0; padding: 20px">
                              <!--[if mso]>
                              <table width="560" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="280" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame es-m-p20b" width="280" valign="top" align="center" style="padding: 0; margin: 0">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="esd-block-image es-p5r es-p5l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-left: 0px;
                                                padding-right: 10px;
                                                font-size: 0px;
                                              ">
                                              <!-- EDIT IMG -->

                                              <a id="image-link" href="https://triviavibe.com/todays-question/?slug=what-is-the-average-lifespan-of-an-elephant&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" target="_blank" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #010101;
                                                  font-size: 16px;
                                                " class="img-link"><img id="image" class="adapt-img" src="https://fnlgoh.stripocdn.email/content/guids/CABINET_dbb3022d72b85d43bbb8fb924d661540d520cf23b47937f18e3c0669b6b75d6f/images/shutterstock_717456544_2_1.jpg" alt="" style="
                                                    display: block;
                                                    border: 2px solid #039855;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    border-radius: 8px;
                                                  " width="265" height="172"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                            <td width="0"></td>
                            <td width="280" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                <tbody>
                                  <tr>
                                    <td width="280" align="left" class="esd-container-frame" style="padding: 0; margin: 0">
                                      <!-- BESIDE IMG -->

                                      <div>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                                          <tbody><tr>
                                            <td colspan="2" align="center" style="line-height: 1px">
                                              <img src="https://sli.TriviaVibe.com/imp?s=1081453&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                                  display: block;
                                                  max-height: 12px !important;
                                                ">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" style="line-height: 1px">
                                              <a href="https://sli.TriviaVibe.com/click?s=1081449&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default" rel="nofollow" target="_blank">
                                                <img src="https://sli.TriviaVibe.com/imp?s=1081449&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=600" border="0" width="600" style="
                                                    display: block;
                                                    width: 100% !important;
                                                    max-width: 600px !important;
                                                  " class="lihide"></a>
                                            </td>
                                          </tr>
                                          <!--[if !mso]>-->
                                          <tr style="display: none" class="lishow">
                                            <td colspan="2" style="line-height: 1px">
                                              <a href="https://sli.TriviaVibe.com/click?s=1081449&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default" rel="nofollow" target="_blank">
                                                <img src="https://sli.TriviaVibe.com/imp?s=1081449&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=600" border="0" width="600" style="
                                                    display: block !important;
                                                    width: 100% !important;
                                                    max-width: 600px !important;
                                                  "></a>
                                            </td>
                                          </tr>
                                          <!--<![endif]-->
                                          <tr>
                                            <td align="left" style="line-height: 1px">
                                              <a style="
                                                  display: block;
                                                  max-width: 116px;
                                                  max-height: 15px;
                                                " href="https://sli.TriviaVibe.com/click?s=1081450&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" rel="nofollow" target="_blank">
                                                <img src="https://sli.TriviaVibe.com/imp?s=1081450&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                                    display: block;
                                                    min-height: 1px;
                                                  "></a>
                                            </td>
                                            <td align="right" style="line-height: 1px">
                                              <a style="
                                                  display: block;
                                                  max-width: 19px;
                                                  max-height: 15px;
                                                " href="https://sli.TriviaVibe.com/click?s=1081452&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" rel="nofollow" target="_blank">
                                                <img src="https://sli.TriviaVibe.com/imp?s=1081452&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                                    display: block;
                                                    min-height: 1px;
                                                  "></a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </div>

                                      <!-- BESIDE IMG -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                          </tr>
                        </table>
                            <![endif]-->
                            </td>
                          </tr>

                          <tr>
                            <td class="esd-structure es-p20r es-p20l" align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-left: 20px;
                                padding-right: 20px;
                              ">
                              <table cellpadding="0" cellspacing="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; margin: 0">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-spacing: 0px;
                                          border-radius: 16px;
                                          border-collapse: separate;
                                          background-image: url(https://zgtnoh.stripocdn.email/content/guids/CABINET_ee2c79e12849ed9e1b2882c3fe1c3930587707bf13e7a9ef6cf784a0a7ee967e/images/group_5_3QA.png);
                                          background-repeat: no-repeat;
                                          background-position: left top;
                                          background-color: #039855;
                                        " background="https://zgtnoh.stripocdn.email/content/guids/CABINET_ee2c79e12849ed9e1b2882c3fe1c3930587707bf13e7a9ef6cf784a0a7ee967e/images/group_5_3QA.png" bgcolor="#039855">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p25t es-p25b es-p30r es-p30l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 25px;
                                                padding-bottom: 25px;
                                                padding-left: 30px;
                                                padding-right: 30px;
                                              ">
                                              <h1 style="
                                                  margin: 0;
                                                  line-height: 120%;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-size: 24px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #ffffff;
                                                ">
                                                <strong>
                                                  <!--EDIT H1-->
                                                  <a id="question" target="_blank" style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-size: 22px;
                                                      font-size: 24px;
                                                      color: #ffffff;
                                                      text-decoration: none;
                                                    " href="https://triviavibe.com/todays-question/?slug=what-is-the-average-lifespan-of-an-elephant&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="h1">What Is The Average Lifespan Of An Elephant?</a></strong>
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p20b es-p40r es-p40l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 20px;
                                                padding-left: 100px;
                                                padding-right: 100px;
                                              ">
                                              <span class="es-button-border" style="
                                                  border-style: solid solid
                                                    solid solid;
                                                  width: auto;
                                                  display: block;
                                                  border-radius: 100px;
                                                  border-width: 0px;
                                                  border-color: #000000;
                                                  background: #ffffff;
                                                ">
                                                <!--EDIT BTN1-->
                                                <a href="https://triviavibe.com/todays-question/?slug=what-is-the-average-lifespan-of-an-elephant&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1711253018016 ttk" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-style:normal;line-height:120%;text-decoration:none;width:auto;text-align:center;mso-padding-alt:0;mso-style-priority:100 !important;text-decoration:none !important;font-size: 20px; padding: 12px 5px; display: block; background: #ffffff; border-radius: 100px; color: #039855; font-weight: bold; mso-border-alt: 10px solid #ffffff;
  ">100-110 Years   <!--[if !mso]><!-- -->
    <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_ee2c79e12849ed9e1b2882c3fe1c3930587707bf13e7a9ef6cf784a0a7ee967e/images/icons8rightarrow50.png" alt="icon" width="24" class="esd-icon-right" align="absmiddle" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline-block;vertical-align:middle;margin-left: 15px; margin-bottom: 3px;">
    <!--<![endif]--></a></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p20b es-p40r es-p40l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 20px;
                                                padding-left: 100px;
                                                padding-right: 100px;
                                              ">
                                              <span class="es-button-border" style="
                                                  border-style: solid solid
                                                    solid solid;
                                                  width: auto;
                                                  display: block;
                                                  border-radius: 100px;
                                                  border-width: 0px;
                                                  border-color: #000000;
                                                  background: #ffffff;
                                                ">
                                                <!--EDIT BTN2-->
                                                <a href="https://triviavibe.com/todays-question/?slug=what-is-the-average-lifespan-of-an-elephant&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1711253018016 ttk" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-style:normal;line-height:120%;text-decoration:none;width:auto;text-align:center;mso-padding-alt:0;mso-style-priority:100 !important;text-decoration:none !important;font-size: 20px; padding: 12px 5px; display: block; background: #ffffff; border-radius: 100px; color: #039855; font-weight: bold; mso-border-alt: 10px solid #ffffff;
  ">80-90 Years   <!--[if !mso]><!-- -->
    <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_ee2c79e12849ed9e1b2882c3fe1c3930587707bf13e7a9ef6cf784a0a7ee967e/images/icons8rightarrow50.png" alt="icon" width="24" class="esd-icon-right" align="absmiddle" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline-block;vertical-align:middle;margin-left: 15px; margin-bottom: 3px;">
    <!--<![endif]--></a></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p20b es-p40r es-p40l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 20px;
                                                padding-left: 100px;
                                                padding-right: 100px;
                                              ">
                                              <span class="es-button-border" style="
                                                  border-style: solid solid
                                                    solid solid;
                                                  width: auto;
                                                  display: block;
                                                  border-radius: 100px;
                                                  border-width: 0px;
                                                  border-color: #000000;
                                                  background: #ffffff;
                                                ">
                                                <!--EDIT BTN3-->
                                                <a href="https://triviavibe.com/todays-question/?slug=what-is-the-average-lifespan-of-an-elephant&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1711253018016 ttk" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-style:normal;line-height:120%;text-decoration:none;width:auto;text-align:center;mso-padding-alt:0;mso-style-priority:100 !important;text-decoration:none !important;font-size: 20px; padding: 12px 5px; display: block; background: #ffffff; border-radius: 100px; color: #039855; font-weight: bold; mso-border-alt: 10px solid #ffffff;
  ">30-40 Years   <!--[if !mso]><!-- -->
    <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_ee2c79e12849ed9e1b2882c3fe1c3930587707bf13e7a9ef6cf784a0a7ee967e/images/icons8rightarrow50.png" alt="icon" width="24" class="esd-icon-right" align="absmiddle" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline-block;vertical-align:middle;margin-left: 15px; margin-bottom: 3px;">
    <!--<![endif]--></a></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button es-p20b es-p40r es-p40l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 20px;
                                                padding-left: 100px;
                                                padding-right: 100px;
                                              ">
                                              <span class="es-button-border" style="
                                                  border-style: solid solid
                                                    solid solid;
                                                  width: auto;
                                                  display: block;
                                                  border-radius: 100px;
                                                  border-width: 0px;
                                                  border-color: #000000;
                                                  background: #ffffff;
                                                ">
                                                <!--EDIT BTN4-->
                                                <a href="https://triviavibe.com/todays-question/?slug=what-is-the-average-lifespan-of-an-elephant&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1711253018016 ttk" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-style:normal;line-height:120%;text-decoration:none;width:auto;text-align:center;mso-padding-alt:0;mso-style-priority:100 !important;text-decoration:none !important;font-size: 20px; padding: 12px 5px; display: block; background: #ffffff; border-radius: 100px; color: #039855; font-weight: bold; mso-border-alt: 10px solid #ffffff;
  ">60-70 Years   <!--[if !mso]><!-- -->
    <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_ee2c79e12849ed9e1b2882c3fe1c3930587707bf13e7a9ef6cf784a0a7ee967e/images/icons8rightarrow50.png" alt="icon" width="24" class="esd-icon-right" align="absmiddle" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline-block;vertical-align:middle;margin-left: 15px; margin-bottom: 3px;">
    <!--<![endif]--></a></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p15" style="
                                                padding: 0;
                                                margin: 0;
                                                padding: 15px;
                                                font-size: 0;
                                              ">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                ">
                                                <tbody>
                                                  <tr>
                                                    <td style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 0px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <!-- Bottom banner  -->
                          <tr>
                            <td align="left" style="padding: 5px; margin: 0">
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                                  <tbody><tr>
                                    <td colspan="2" align="center" style="line-height: 1px">
                                      <img src="https://sli.TriviaVibe.com/imp?s=1081458&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                          display: block;
                                          max-height: 12px !important;
                                        ">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" style="line-height: 1px">
                                      <a href="https://sli.TriviaVibe.com/click?s=1081454&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default" rel="nofollow" target="_blank">
                                        <img src="https://sli.TriviaVibe.com/imp?s=1081454&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=600" border="0" width="600" style="
                                            display: block;
                                            width: 100% !important;
                                            max-width: 600px !important;
                                          " class="lihide"></a>
                                    </td>
                                  </tr>
                                  <!--[if !mso]>-->
                                  <tr style="display: none" class="lishow">
                                    <td colspan="2" style="line-height: 1px">
                                      <a href="https://sli.TriviaVibe.com/click?s=1081454&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default" rel="nofollow" target="_blank">
                                        <img src="https://sli.TriviaVibe.com/imp?s=1081454&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=600" border="0" width="600" style="
                                            display: block !important;
                                            width: 100% !important;
                                            max-width: 600px !important;
                                          "></a>
                                    </td>
                                  </tr>
                                  <!--<![endif]-->
                                  <tr>
                                    <td align="left" style="line-height: 1px">
                                      <a style="
                                          display: block;
                                          max-width: 116px;
                                          max-height: 15px;
                                        " href="https://sli.TriviaVibe.com/click?s=1081455&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" rel="nofollow" target="_blank">
                                        <img src="https://sli.TriviaVibe.com/imp?s=1081455&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                            display: block;
                                            min-height: 1px;
                                          "></a>
                                    </td>
                                    <td align="right" style="line-height: 1px">
                                      <a style="
                                          display: block;
                                          max-width: 19px;
                                          max-height: 15px;
                                        " href="https://sli.TriviaVibe.com/click?s=1081457&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" rel="nofollow" target="_blank">
                                        <img src="https://sli.TriviaVibe.com/imp?s=1081457&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                            display: block;
                                            min-height: 1px;
                                          "></a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </div>
                            </td>
                          </tr>
                          <!-- Bottom banner-->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  

</body></html>