<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        .es-mobile-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
          display: table-row !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="en"
      style="background-color: #f6f6f6"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        "
      >
        <tr class="gmail-fix" height="0">
          <td style="padding: 0; margin: 0">
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 600px;
              "
            >
              <tr>
                <td
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  height="0"
                  style="
                    padding: 0;
                    margin: 0;
                    line-height: 1px;
                    min-width: 600px;
                  "
                >
                  <img
                    src="https://zgtnoh.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png"
                    width="600"
                    height="1"
                    style="
                      display: block;
                      border: 0;
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      max-height: 0px;
                      min-height: 0px;
                      min-width: 600px;
                      width: 600px;
                    "
                    alt
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-content-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <img
                                      class="adapt-img"
                                      src="https://zgtnoh.stripocdn.email/content/guids/CABINET_1d3d6d5a5aa5094f5198eab00369bccf1e96efd52a3423b71bd9375a4fc53f4e/images/triviaconnectlogo_13.png"
                                      alt
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      width="220"
                                      height="53"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <!-- EDIT IMG -->
                                    <a
                                      href="https://triviaconnect.com//todays-question/?slug=how-many-shipwrecks-are-currently-in-the-ocean&email=[Contact.email]&lctg=[Contact.ContactId"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #010101;
                                        font-size: 16px;
                                      "
                                      ><img
                                        class="adapt-img"
                                        src="https://fnlgoh.stripocdn.email/content/guids/CABINET_dbb3022d72b85d43bbb8fb924d661540d520cf23b47937f18e3c0669b6b75d6f/images/shutterstock_1904796226.jpg"
                                        alt
                                        style="
                                          display: block;
                                          border: 2px solid #226c5f;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          border-radius: 8px;
                                        "
                                        width="380"
                                        height="254"
                                    /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 15px;
                                      margin: 0;
                                      font-size: 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 0px solid #cccccc;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  border-radius: 8px;
                                  background-image: url(https://zgtnoh.stripocdn.email/content/guids/CABINET_1d3d6d5a5aa5094f5198eab00369bccf1e96efd52a3423b71bd9375a4fc53f4e/images/group_42.png);
                                  background-repeat: no-repeat;
                                  background-position: left top;
                                  background-color: #27b476;
                                "
                                background="https://zgtnoh.stripocdn.email/content/guids/CABINET_1d3d6d5a5aa5094f5198eab00369bccf1e96efd52a3423b71bd9375a4fc53f4e/images/group_42.png"
                                bgcolor="#27b476"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 33px;
                                        color: #ffffff;
                                        font-size: 22px;
                                      "
                                    >
                                      <strong>
                                        <!-- EDIT H1 -->
                                        <a
                                          target="_blank"
                                          style="
                                            color: #ffffff;
                                            text-decoration: none;
                                          "
                                          href="https://triviaconnect.com//todays-question/?slug=how-many-shipwrecks-are-currently-in-the-ocean&email=[Contact.email]&lctg=[Contact.ContactId"
                                          >Which U.S. Town Has The Population Of
                                          One Person?
                                        </a></strong
                                      >
                                    </h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                      padding-left: 100px;
                                      padding-right: 100px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #000000 #393839 #393839
                                          #000000;
                                        background: #ffffff;
                                        border-width: 1px 4px 4px 1px;
                                        display: block;
                                        border-radius: 8px;
                                        width: auto;
                                        border-bottom-style: solid;
                                        border-right-style: solid;
                                      "
                                    >
                                      <!-- EDIT BTN1 -->
                                      <a
                                        href="https://triviaconnect.com//todays-question/?slug=how-many-shipwrecks-are-currently-in-the-ocean&email=[Contact.email]&lctg=[Contact.ContactId"
                                        class="es-button es-button-1709490128762"
                                        target="_blank"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          color: #000000;
                                          font-size: 20px;
                                          padding: 10px 5px;
                                          display: block;
                                          background: #ffffff;
                                          border-radius: 20px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 24px;
                                          width: auto;
                                          text-align: center;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        "
                                        >100,000

                                        <!--[if !mso]><!-- --><img
                                          src="https://zgtnoh.stripocdn.email/content/guids/CABINET_6b75c1d59d43b6d90522162239f578c8821bce1b6ba0854d9953da7c4932432a/images/icons8rightarrow100.png"
                                          alt="icon"
                                          width="24"
                                          align="absmiddle"
                                          style="
                                            display: inline-block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            vertical-align: middle;
                                            margin-left: 15px;
                                          "
                                          height="24" /><!--<![endif]--></a
                                    ></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                      padding-left: 100px;
                                      padding-right: 100px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #000000 #393839 #393839
                                          #000000;
                                        background: #ffffff;
                                        border-width: 1px 4px 4px 1px;
                                        display: block;
                                        border-radius: 8px;
                                        width: auto;
                                        border-bottom-style: solid;
                                        border-right-style: solid;
                                      "
                                    >
                                      <!-- EDIT BTN2 -->
                                      <a
                                        href="https://triviaconnect.com//todays-question/?slug=how-many-shipwrecks-are-currently-in-the-ocean&email=[Contact.email]&lctg=[Contact.ContactId"
                                        class="es-button es-button-1709493734171"
                                        target="_blank"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          color: #000000;
                                          font-size: 20px;
                                          padding: 10px 5px;
                                          display: block;
                                          background: #ffffff;
                                          border-radius: 20px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 24px;
                                          width: auto;
                                          text-align: center;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        "
                                        >375,000

                                        <!--[if !mso]><!-- --><img
                                          src="https://zgtnoh.stripocdn.email/content/guids/CABINET_6b75c1d59d43b6d90522162239f578c8821bce1b6ba0854d9953da7c4932432a/images/icons8rightarrow100.png"
                                          alt="icon"
                                          width="24"
                                          align="absmiddle"
                                          style="
                                            display: inline-block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            vertical-align: middle;
                                            margin-left: 15px;
                                          "
                                          height="24" /><!--<![endif]--></a
                                    ></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                      padding-left: 100px;
                                      padding-right: 100px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #000000 #393839 #393839
                                          #000000;
                                        background: #ffffff;
                                        border-width: 1px 4px 4px 1px;
                                        display: block;
                                        border-radius: 8px;
                                        width: auto;
                                        border-bottom-style: solid;
                                        border-right-style: solid;
                                      "
                                    >
                                      <!-- EDIT BTN3 -->
                                      <a
                                        href="https://triviaconnect.com//todays-question/?slug=how-many-shipwrecks-are-currently-in-the-ocean&email=[Contact.email]&lctg=[Contact.ContactId"
                                        class="es-button es-button-1709493735944"
                                        target="_blank"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          color: #000000;
                                          font-size: 20px;
                                          padding: 10px 5px;
                                          display: block;
                                          background: #ffffff;
                                          border-radius: 20px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 24px;
                                          width: auto;
                                          text-align: center;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        "
                                        >3 Million

                                        <!--[if !mso]><!-- --><img
                                          src="https://zgtnoh.stripocdn.email/content/guids/CABINET_6b75c1d59d43b6d90522162239f578c8821bce1b6ba0854d9953da7c4932432a/images/icons8rightarrow100.png"
                                          alt="icon"
                                          width="24"
                                          align="absmiddle"
                                          style="
                                            display: inline-block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            vertical-align: middle;
                                            margin-left: 15px;
                                          "
                                          height="24" /><!--<![endif]--></a
                                    ></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                      padding-left: 100px;
                                      padding-right: 100px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #000000 #393839 #393839
                                          #000000;
                                        background: #ffffff;
                                        border-width: 1px 4px 4px 1px;
                                        display: block;
                                        border-radius: 8px;
                                        width: auto;
                                        border-bottom-style: solid;
                                        border-right-style: solid;
                                      "
                                    >
                                      <!-- EDIT BTN4 -->
                                      <a
                                        href="https://triviaconnect.com//todays-question/?slug=how-many-shipwrecks-are-currently-in-the-ocean&email=[Contact.email]&lctg=[Contact.ContactId"
                                        class="es-button es-button-1709493737674"
                                        target="_blank"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          color: #000000;
                                          font-size: 20px;
                                          padding: 10px 5px;
                                          display: block;
                                          background: #ffffff;
                                          border-radius: 20px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 24px;
                                          width: auto;
                                          text-align: center;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #ffffff;
                                        "
                                        >1 Million

                                        <!--[if !mso]><!-- --><img
                                          src="https://zgtnoh.stripocdn.email/content/guids/CABINET_6b75c1d59d43b6d90522162239f578c8821bce1b6ba0854d9953da7c4932432a/images/icons8rightarrow100.png"
                                          alt="icon"
                                          width="24"
                                          align="absmiddle"
                                          style="
                                            display: inline-block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            vertical-align: middle;
                                            margin-left: 15px;
                                          "
                                          height="24" /><!--<![endif]--></a
                                    ></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 25px;
                                      margin: 0;
                                      font-size: 0;
                                    "
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 0px solid #cccccc;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
