<!DOCTYPE html><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>TriviaTrends</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        .es-mobile-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
          display: table-row !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>
  <body style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color: #f6f6f6">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        ">
        <tbody><tr class="gmail-fix" height="0">
          <td style="padding: 0; margin: 0">
            <table cellpadding="0" cellspacing="0" border="0" align="center" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 600px;
              ">
              <tbody><tr>
                <td cellpadding="0" cellspacing="0" border="0" height="0" style="
                    padding: 0;
                    margin: 0;
                    line-height: 1px;
                    min-width: 600px;
                  ">
                  <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="600" height="1" style="
                      display: block;
                      border: 0;
                      outline: none;
                      text-decoration: none;
                      -ms-interpolation-mode: bicubic;
                      max-height: 0px;
                      min-height: 0px;
                      min-width: 600px;
                      width: 600px;
                    " alt="">
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
              <tbody><tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                    <tbody><tr>
                      <td align="left" style="
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        ">
                        <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody><tr>
                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody><tr>
                                  <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                    <a href="link.com"><img class="adapt-img" src="https://zgtnoh.stripocdn.email/content/guids/CABINET_6430cec7b3ab72ee1fe7d0f84b67136cd0b4ca0bce6826db3a7e74feef6f361e/images/logo_2_1.png" alt="" style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        " width="220" height="36"></a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody><tr>
                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody><tr>
                                  <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                    <!--EDIT IMG-->
                                    <a href="https://triviatrends.com/todays-question/?slug=how-much-water-goes-into-filling-an-olympic-sized-pool&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="img-link"><img class="adapt-img" src="https://fnlgoh.stripocdn.email/content/guids/CABINET_dbb3022d72b85d43bbb8fb924d661540d520cf23b47937f18e3c0669b6b75d6f/images/shutterstock_499711315.jpg" alt="" style="
                                          display: block;
                                          border: 2px solid #085870;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          border-radius: 8px;
                                        " width="380"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                      <tbody><tr>
                                        <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 0px solid #cccccc;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                        <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                          <tbody><tr>
                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                              <table cellpadding="0" cellspacing="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  border-radius: 8px;
                                  background-image: url(https://zgtnoh.stripocdn.email/content/guids/CABINET_6430cec7b3ab72ee1fe7d0f84b67136cd0b4ca0bce6826db3a7e74feef6f361e/images/group_16.png);
                                  background-repeat: no-repeat;
                                  background-position: left top;
                                  background-color: #085870;
                                " background="https://zgtnoh.stripocdn.email/content/guids/CABINET_6430cec7b3ab72ee1fe7d0f84b67136cd0b4ca0bce6826db3a7e74feef6f361e/images/group_16.png" bgcolor="#085870" role="presentation">
                                <tbody><tr>
                                  <td align="center" style="
                                      margin: 0;
                                      padding-top: 20px;
                                      padding-bottom: 20px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                    ">
                                    <h1 style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 33px;
                                        color: #ffffff;
                                        font-size: 22px;
                                      ">
                                      <strong>
                                        <!-- EDIT H1 -->
                                        <a href="https://triviatrends.com/todays-question/?slug=how-much-water-goes-into-filling-an-olympic-sized-pool&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="h1" style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: none;
                                            color: #ffffff;
                                            font-size: 22px;
                                          ">How Much Water Goes Into Filling An Olympic-Sized Pool?</a></strong>
                                    </h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                      padding-left: 100px;
                                      padding-right: 100px;
                                    ">
                                    <span class="es-button-border" style="
                                        border-style: solid;
                                        border-color: #454545;
                                        background: #ffc647;
                                        border-width: 1px;
                                        display: block;
                                        border-radius: 8px;
                                        width: auto;
                                        border-bottom-style: solid;
                                        border-right-style: solid;
                                      ">
                                      <!-- EDIT BTN1 -->
                                      <a href="https://triviatrends.com/todays-question/?slug=how-much-water-goes-into-filling-an-olympic-sized-pool&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1714575694830 tk2" target="_blank" style="
      mso-style-priority: 100 !important;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      color: #454545;
      font-size: 20px;
      padding: 10px 5px;
      display: block;
      background: #ffc647;
      border-radius: 8px;
      font-family: arial, 'helvetica neue',
        helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 24px;
      width: auto;
      text-align: center;
      mso-padding-alt: 0;
      mso-border-alt: 10px solid #ffc647;
  ">100,000 Gallons  
    <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_6430cec7b3ab72ee1fe7d0f84b67136cd0b4ca0bce6826db3a7e74feef6f361e/images/arrowright256.png" alt="icon" width="24" align="absmiddle" style="
                                            display: inline-block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            vertical-align: middle;
                                            margin-left: 15px;
                                            margin-bottom: 3px;
                                          " height="24">
    <!--<![endif]--></a></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                      padding-left: 100px;
                                      padding-right: 100px;
                                    ">
                                    <span class="es-button-border" style="
                                        border-style: solid;
                                        border-color: #454545;
                                        background: #ffc647;
                                        border-width: 1px;
                                        display: block;
                                        border-radius: 8px;
                                        width: auto;
                                        border-bottom-style: solid;
                                        border-right-style: solid;
                                      ">
                                      <!-- EDIT BTN2 -->
                                      <a href="https://triviatrends.com/todays-question/?slug=how-much-water-goes-into-filling-an-olympic-sized-pool&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1714575694830 tk2" target="_blank" style="
      mso-style-priority: 100 !important;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      color: #454545;
      font-size: 20px;
      padding: 10px 5px;
      display: block;
      background: #ffc647;
      border-radius: 8px;
      font-family: arial, 'helvetica neue',
        helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 24px;
      width: auto;
      text-align: center;
      mso-padding-alt: 0;
      mso-border-alt: 10px solid #ffc647;
  ">660,000 Gallons  
    <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_6430cec7b3ab72ee1fe7d0f84b67136cd0b4ca0bce6826db3a7e74feef6f361e/images/arrowright256.png" alt="icon" width="24" align="absmiddle" style="
                                            display: inline-block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            vertical-align: middle;
                                            margin-left: 15px;
                                            margin-bottom: 3px;
                                          " height="24">
    <!--<![endif]--></a></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                      padding-left: 100px;
                                      padding-right: 100px;
                                    ">
                                    <span class="es-button-border" style="
                                        border-style: solid;
                                        border-color: #454545;
                                        background: #ffc647;
                                        border-width: 1px;
                                        display: block;
                                        border-radius: 8px;
                                        width: auto;
                                        border-bottom-style: solid;
                                        border-right-style: solid;
                                      ">
                                      <!-- EDIT BTN3 -->
                                      <a href="https://triviatrends.com/todays-question/?slug=how-much-water-goes-into-filling-an-olympic-sized-pool&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1714575694830 tk2" target="_blank" style="
      mso-style-priority: 100 !important;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      color: #454545;
      font-size: 20px;
      padding: 10px 5px;
      display: block;
      background: #ffc647;
      border-radius: 8px;
      font-family: arial, 'helvetica neue',
        helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 24px;
      width: auto;
      text-align: center;
      mso-padding-alt: 0;
      mso-border-alt: 10px solid #ffc647;
  ">45,000 Gallons  
    <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_6430cec7b3ab72ee1fe7d0f84b67136cd0b4ca0bce6826db3a7e74feef6f361e/images/arrowright256.png" alt="icon" width="24" align="absmiddle" style="
                                            display: inline-block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            vertical-align: middle;
                                            margin-left: 15px;
                                            margin-bottom: 3px;
                                          " height="24">
    <!--<![endif]--></a></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                      padding-left: 100px;
                                      padding-right: 100px;
                                    ">
                                    <span class="es-button-border" style="
                                        border-style: solid;
                                        border-color: #454545;
                                        background: #ffc647;
                                        border-width: 1px;
                                        display: block;
                                        border-radius: 8px;
                                        width: auto;
                                        border-bottom-style: solid;
                                        border-right-style: solid;
                                      ">
                                      <!-- EDIT BTN4 -->
                                      <a href="https://triviatrends.com/todays-question/?slug=how-much-water-goes-into-filling-an-olympic-sized-pool&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1714575694830 tk2" target="_blank" style="
      mso-style-priority: 100 !important;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      color: #454545;
      font-size: 20px;
      padding: 10px 5px;
      display: block;
      background: #ffc647;
      border-radius: 8px;
      font-family: arial, 'helvetica neue',
        helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 24px;
      width: auto;
      text-align: center;
      mso-padding-alt: 0;
      mso-border-alt: 10px solid #ffc647;
  ">1,000,000 Gallons  
    <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_6430cec7b3ab72ee1fe7d0f84b67136cd0b4ca0bce6826db3a7e74feef6f361e/images/arrowright256.png" alt="icon" width="24" align="absmiddle" style="
                                            display: inline-block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            vertical-align: middle;
                                            margin-left: 15px;
                                            margin-bottom: 3px;
                                          " height="24">
    <!--<![endif]--></a></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="
                                      padding: 25px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                      <tbody><tr>
                                        <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 0px solid #cccccc;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </div>
  

</body></html>