<!DOCTYPE html><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        .es-mobile-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
          display: table-row !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        .lihide {
          display: none !important;
        }
        .lishow {
          display: table-row !important;
        }
      }
    </style>
  </head>
  <body style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
    <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color: #f6f6f6">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        ">
        <tbody>
          <tr class="gmail-fix" height="0">
            <td style="padding: 0; margin: 0">
              <table cellpadding="0" cellspacing="0" border="0" align="center" role="none" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 600px;
                ">
                <tbody>
                  <tr>
                    <td cellpadding="0" cellspacing="0" border="0" height="0" style="
                        padding: 0;
                        margin: 0;
                        line-height: 1px;
                        min-width: 600px;
                      ">
                      <img src="https://zgtnoh.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="600" height="1" style="
                          display: block;
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          max-height: 0px;
                          min-height: 0px;
                          min-width: 600px;
                          width: 600px;
                        " alt="">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 0; margin: 0">
              <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                ">
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        ">
                        <tbody>
                          <tr>
                            <td align="left" style="padding: 5px; margin: 0">
                              <!-- SafeRTB -->
                              <table cellpadding="0" cellspacing="0" border="0" width="40" height="6">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img src="https://sli.triviaconnect.com/imp?s=127677700&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=pixel" width="2" height="6" border="0">
                                    </td>
                                    <td>
                                      <img src="https://sli.triviaconnect.com/imp?s=127677701&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=pixel" width="2" height="6" border="0">
                                    </td>
                                    <td>
                                      <img src="https://sli.triviaconnect.com/imp?s=127677702&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=pixel" width="2" height="6" border="0">
                                    </td>
                                    <td>
                                      <img src="https://sli.triviaconnect.com/imp?s=127677703&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=pixel" width="2" height="6" border="0">
                                    </td>
                                    <td>
                                      <img src="https://sli.triviaconnect.com/imp?s=127677704&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=pixel" width="2" height="6" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- SafeRTB -->
                            </td>
                          </tr>
                          <!-- Top banner - ABOVE LOGO -->
                          <tr>
                            <td align="left" style="padding: 5px; margin: 0">
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                                  <tbody><tr>
                                    <td colspan="2" align="center" style="line-height: 1px">
                                      <img src="https://sli.triviaconnect.com/imp?s=1075933&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                          display: block;
                                          max-height: 12px !important;
                                        ">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" style="line-height: 1px">
                                      <a href="https://sli.triviaconnect.com/click?s=1075929&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default" rel="nofollow" target="_blank">
                                        <img src="https://sli.triviaconnect.com/imp?s=1075929&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=600" border="0" width="600" style="
                                            display: block;
                                            width: 100% !important;
                                            max-width: 600px !important;
                                          " class="lihide"></a>
                                    </td>
                                  </tr>
                                  <!--[if !mso]>-->
                                  <tr style="display: none" class="lishow">
                                    <td colspan="2" style="line-height: 1px">
                                      <a href="https://sli.triviaconnect.com/click?s=1075929&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default" rel="nofollow" target="_blank">
                                        <img src="https://sli.triviaconnect.com/imp?s=1075929&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=600" border="0" width="600" style="
                                            display: block !important;
                                            width: 100% !important;
                                            max-width: 600px !important;
                                          "></a>
                                    </td>
                                  </tr>
                                  <!--<![endif]-->
                                  <tr>
                                    <td align="left" style="line-height: 1px">
                                      <a style="
                                          display: block;
                                          max-width: 116px;
                                          max-height: 15px;
                                        " href="https://sli.triviaconnect.com/click?s=1075930&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" rel="nofollow" target="_blank">
                                        <img src="https://sli.triviaconnect.com/imp?s=1075930&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                            display: block;
                                            min-height: 1px;
                                          "></a>
                                    </td>
                                    <td align="right" style="line-height: 1px">
                                      <a style="
                                          display: block;
                                          max-width: 19px;
                                          max-height: 15px;
                                        " href="https://sli.triviaconnect.com/click?s=1075932&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" rel="nofollow" target="_blank">
                                        <img src="https://sli.triviaconnect.com/imp?s=1075932&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                            display: block;
                                            min-height: 1px;
                                          "></a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </div>
                            </td>
                          </tr>
                          <!-- Top banner - ABOVE LOGO END -->

                          <tr>
                            <td align="left" style="padding: 20px; margin: 0">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      ">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                              <img class="adapt-img" src="https://zgtnoh.stripocdn.email/content/guids/CABINET_1d3d6d5a5aa5094f5198eab00369bccf1e96efd52a3423b71bd9375a4fc53f4e/images/triviaconnectlogo_13.png" alt="" style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                " width="220" height="53">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="esd-structure es-p20" align="left" style="padding: 0; margin: 0; padding: 20px">
                              <!--[if mso]>
                                <table width="560" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="280" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                <tbody>
                                  <tr>
                                    <td class="esd-container-frame es-m-p20b" width="280" valign="top" align="center" style="padding: 0; margin: 0">
                                      <table width="100%" cellspacing="0" cellpadding="0" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p5r es-p5l" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-left: 0px;
                                                padding-right: 0px;
                                                font-size: 0px;
                                              ">
                                              <!-- EDIT IMG -->

                                              <a href="https://triviaconnect.com/todays-question/?slug=which-bone-are-babies-born-without&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" target="_blank" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #010101;
                                                  font-size: 16px;
                                                " class="img-link"><img class="adapt-img" src="https://fnlgoh.stripocdn.email/content/guids/CABINET_dbb3022d72b85d43bbb8fb924d661540d520cf23b47937f18e3c0669b6b75d6f/images/shutterstock_2114271143.jpg" alt="" style="
                                                    display: block;
                                                    border: 2px solid #226c5f;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    border-radius: 8px;
                                                  " width="275" height="182"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                              <td width="0"></td>
                              <td width="280" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                <tbody>
                                  <tr>
                                    <td width="280" align="left" class="esd-container-frame" style="padding: 0; margin: 0">
                                      <!-- BESIDE IMG -->

                                      <div>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                                          <tbody><tr>
                                            <td colspan="2" align="center" style="line-height: 1px">
                                              <img src="https://sli.triviaconnect.com/imp?s=1080458&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                                  display: block;
                                                  max-height: 12px !important;
                                                ">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" style="line-height: 1px">
                                              <a href="https://sli.triviaconnect.com/click?s=1080454&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default" rel="nofollow" target="_blank">
                                                <img src="https://sli.triviaconnect.com/imp?s=1080454&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=600" border="0" width="600" style="
                                                    display: block;
                                                    width: 100% !important;
                                                    max-width: 600px !important;
                                                  " class="lihide"></a>
                                            </td>
                                          </tr>
                                          <!--[if !mso]>-->
                                          <tr style="display: none" class="lishow">
                                            <td colspan="2" style="line-height: 1px">
                                              <a href="https://sli.triviaconnect.com/click?s=1080454&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default" rel="nofollow" target="_blank">
                                                <img src="https://sli.triviaconnect.com/imp?s=1080454&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=600" border="0" width="600" style="
                                                    display: block !important;
                                                    width: 100% !important;
                                                    max-width: 600px !important;
                                                  "></a>
                                            </td>
                                          </tr>
                                          <!--<![endif]-->
                                          <tr>
                                            <td align="left" style="line-height: 1px">
                                              <a style="
                                                  display: block;
                                                  max-width: 116px;
                                                  max-height: 15px;
                                                " href="https://sli.triviaconnect.com/click?s=1080455&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" rel="nofollow" target="_blank">
                                                <img src="https://sli.triviaconnect.com/imp?s=1080455&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                                    display: block;
                                                    min-height: 1px;
                                                  "></a>
                                            </td>
                                            <td align="right" style="line-height: 1px">
                                              <a style="
                                                  display: block;
                                                  max-width: 19px;
                                                  max-height: 15px;
                                                " href="https://sli.triviaconnect.com/click?s=1080457&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" rel="nofollow" target="_blank">
                                                <img src="https://sli.triviaconnect.com/imp?s=1080457&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                                    display: block;
                                                    min-height: 1px;
                                                  "></a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </div>

                                      <!-- BESIDE IMG -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="
                                padding: 0;
                                margin: 0;
                                padding-left: 20px;
                                padding-right: 20px;
                              ">
                              <table cellpadding="0" cellspacing="0" width="100%" role="none" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      ">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: separate;
                                          border-spacing: 0px;
                                          border-radius: 8px;
                                          background-image: url(https://zgtnoh.stripocdn.email/content/guids/CABINET_1d3d6d5a5aa5094f5198eab00369bccf1e96efd52a3423b71bd9375a4fc53f4e/images/group_42.png);
                                          background-repeat: no-repeat;
                                          background-position: left top;
                                          background-color: #27b476;
                                        " background="https://zgtnoh.stripocdn.email/content/guids/CABINET_1d3d6d5a5aa5094f5198eab00369bccf1e96efd52a3423b71bd9375a4fc53f4e/images/group_42.png" bgcolor="#27b476" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="
                                                margin: 0;
                                                padding-top: 20px;
                                                padding-bottom: 20px;
                                                padding-left: 30px;
                                                padding-right: 30px;
                                              ">
                                              <h1 style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  line-height: 33px;
                                                  color: #ffffff;
                                                  font-size: 22px;
                                                ">
                                                <strong>
                                                  <!-- EDIT H1 -->
                                                  <a target="_blank" style="
                                                      color: #ffffff;
                                                      text-decoration: none;
                                                    " href="https://triviaconnect.com/todays-question/?slug=which-bone-are-babies-born-without&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="h1">Which Bone Are Babies Born Without?</a></strong>
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 15px;
                                                padding-left: 100px;
                                                padding-right: 100px;
                                              ">
                                              <span class="es-button-border" style="
                                                  border-style: solid;
                                                  border-color: #000000 #393839
                                                    #393839 #000000;
                                                  background: #ffffff;
                                                  border-width: 1px 4px 4px 1px;
                                                  display: block;
                                                  border-radius: 8px;
                                                  width: auto;
                                                  border-bottom-style: solid;
                                                  border-right-style: solid;
                                                ">
                                                <!-- EDIT BTN1 -->
                                                <a href="https://triviaconnect.com/todays-question/?slug=which-bone-are-babies-born-without&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1709490128762" target="_blank" style="
                                                    mso-style-priority: 100 !important;
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    color: #000000;
                                                    font-size: 20px;
                                                    padding: 10px 5px;
                                                    display: block;
                                                    background: #ffffff;
                                                    border-radius: 20px;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    font-weight: normal;
                                                    font-style: normal;
                                                    line-height: 24px;
                                                    width: auto;
                                                    text-align: center;
                                                    mso-padding-alt: 0;
                                                    mso-border-alt: 10px solid
                                                      #ffffff;
                                                  ">Jawbone</a></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 15px;
                                                padding-left: 100px;
                                                padding-right: 100px;
                                              ">
                                              <span class="es-button-border" style="
                                                  border-style: solid;
                                                  border-color: #000000 #393839
                                                    #393839 #000000;
                                                  background: #ffffff;
                                                  border-width: 1px 4px 4px 1px;
                                                  display: block;
                                                  border-radius: 8px;
                                                  width: auto;
                                                  border-bottom-style: solid;
                                                  border-right-style: solid;
                                                ">
                                                <!-- EDIT BTN2 -->
                                                <a href="https://triviaconnect.com/todays-question/?slug=which-bone-are-babies-born-without&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1709493734171" target="_blank" style="
                                                    mso-style-priority: 100 !important;
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    color: #000000;
                                                    font-size: 20px;
                                                    padding: 10px 5px;
                                                    display: block;
                                                    background: #ffffff;
                                                    border-radius: 20px;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    font-weight: normal;
                                                    font-style: normal;
                                                    line-height: 24px;
                                                    width: auto;
                                                    text-align: center;
                                                    mso-padding-alt: 0;
                                                    mso-border-alt: 10px solid
                                                      #ffffff;
                                                  ">Femur</a></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 15px;
                                                padding-left: 100px;
                                                padding-right: 100px;
                                              ">
                                              <span class="es-button-border" style="
                                                  border-style: solid;
                                                  border-color: #000000 #393839
                                                    #393839 #000000;
                                                  background: #ffffff;
                                                  border-width: 1px 4px 4px 1px;
                                                  display: block;
                                                  border-radius: 8px;
                                                  width: auto;
                                                  border-bottom-style: solid;
                                                  border-right-style: solid;
                                                ">
                                                <!-- EDIT BTN3 -->
                                                <a href="https://triviaconnect.com/todays-question/?slug=which-bone-are-babies-born-without&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1709493735944" target="_blank" style="
                                                    mso-style-priority: 100 !important;
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    color: #000000;
                                                    font-size: 20px;
                                                    padding: 10px 5px;
                                                    display: block;
                                                    background: #ffffff;
                                                    border-radius: 20px;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    font-weight: normal;
                                                    font-style: normal;
                                                    line-height: 24px;
                                                    width: auto;
                                                    text-align: center;
                                                    mso-padding-alt: 0;
                                                    mso-border-alt: 10px solid
                                                      #ffffff;
                                                  ">Knee Cap</a></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 15px;
                                                padding-left: 100px;
                                                padding-right: 100px;
                                              ">
                                              <span class="es-button-border" style="
                                                  border-style: solid;
                                                  border-color: #000000 #393839
                                                    #393839 #000000;
                                                  background: #ffffff;
                                                  border-width: 1px 4px 4px 1px;
                                                  display: block;
                                                  border-radius: 8px;
                                                  width: auto;
                                                  border-bottom-style: solid;
                                                  border-right-style: solid;
                                                ">
                                                <!-- EDIT BTN4 -->
                                                <a href="https://triviaconnect.com/todays-question/?slug=which-bone-are-babies-born-without&amp;email=[Contact.email]&amp;lctg=[Contact.ContactId]" class="es-button es-button-1709493737674" target="_blank" style="
                                                    mso-style-priority: 100 !important;
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    color: #000000;
                                                    font-size: 20px;
                                                    padding: 10px 5px;
                                                    display: block;
                                                    background: #ffffff;
                                                    border-radius: 20px;
                                                    font-family: arial,
                                                      'helvetica neue',
                                                      helvetica, sans-serif;
                                                    font-weight: normal;
                                                    font-style: normal;
                                                    line-height: 24px;
                                                    width: auto;
                                                    text-align: center;
                                                    mso-padding-alt: 0;
                                                    mso-border-alt: 10px solid
                                                      #ffffff;
                                                  ">Nasal Bones</a></span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="
                                                padding: 25px;
                                                margin: 0;
                                                font-size: 0;
                                              ">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                ">
                                                <tbody>
                                                  <tr>
                                                    <td style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 0px solid
                                                          #cccccc;
                                                        background: unset;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Bottom banner  -->
                          <tr>
                            <td align="left" style="padding: 5px; margin: 0">
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                                  <tbody><tr>
                                    <td colspan="2" align="center" style="line-height: 1px">
                                      <img src="https://sli.triviaconnect.com/imp?s=1080463&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                          display: block;
                                          max-height: 12px !important;
                                        ">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" style="line-height: 1px">
                                      <a href="https://sli.triviaconnect.com/click?s=1080459&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default" rel="nofollow" target="_blank">
                                        <img src="https://sli.triviaconnect.com/imp?s=1080459&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=600" border="0" width="600" style="
                                            display: block;
                                            width: 100% !important;
                                            max-width: 600px !important;
                                          " class="lihide"></a>
                                    </td>
                                  </tr>
                                  <!--[if !mso]>-->
                                  <tr style="display: none" class="lishow">
                                    <td colspan="2" style="line-height: 1px">
                                      <a href="https://sli.triviaconnect.com/click?s=1080459&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default" rel="nofollow" target="_blank">
                                        <img src="https://sli.triviaconnect.com/imp?s=1080459&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=600" border="0" width="600" style="
                                            display: block;
                                            width: 100% !important;
                                            max-width: 600px !important;
                                          "></a>
                                    </td>
                                  </tr>
                                  <!--<![endif]-->
                                  <tr>
                                    <td align="left" style="line-height: 1px">
                                      <a style="
                                          display: block;
                                          max-width: 116px;
                                          max-height: 15px;
                                        " href="https://sli.triviaconnect.com/click?s=1080460&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" rel="nofollow" target="_blank">
                                        <img src="https://sli.triviaconnect.com/imp?s=1080460&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                            display: block;
                                            min-height: 1px;
                                          "></a>
                                    </td>
                                    <td align="right" style="line-height: 1px">
                                      <a style="
                                          display: block;
                                          max-width: 19px;
                                          max-height: 15px;
                                        " href="https://sli.triviaconnect.com/click?s=1080462&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" rel="nofollow" target="_blank">
                                        <img src="https://sli.triviaconnect.com/imp?s=1080462&amp;li={LIST_ID}&amp;e=[CUSTOMER_EMAIL]&amp;p=[SENDER_DETAILS_ID]&amp;lctg=[CUSTOMER_ID]&amp;stpe=static" border="0" style="
                                            display: block;
                                            min-height: 1px;
                                          "></a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </div>
                            </td>
                          </tr>
                          <!-- Bottom banner-->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  

</body></html>